.divo{
  background: #3399ff;
  }

  
 .ripple-background {     
  position: relative;
  overflow: hidden;
}

  .circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  background-color: white;
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  background-color:white ;
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  background-color:white ;
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  background-color:white;
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  background-color:white ;
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
main {
  min-height: calc(100vh);
}
footer {
  margin: 50px 0 0 0;
  bottom: 0;
  padding: 25px;
  background: #f2f2f2;
}
h1 {
color: #004485;
font-family: 'Hedvig Letters Serif', serif;
}
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
.close {
  font-size: 1.5rem;
}

.col-12 img {
  opacity: 0.7;
  cursor: pointer;
  margin: 0rem;
  width: 100%;
}

.col-12 img:hover {
  opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cardPrice{
  width: 2000; ;
}
.zdiv1 {
  color: #508fb9;
  height:300px;
  width:600;
  
}
.home_img:hover{
  /*  transform: scale(1.04);*/
   cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  
  }
  .conntact {
    /* Other styles for your element */
  
    /* Background gradient */
    background-image: linear-gradient(to right top, #d7c6fd, #c5b7fb, #b1a9fa, #989cfa, #7b90f9, #6198fd, #41a0ff, #00a7ff, #00bfff, #00d5ff, #00e9fb, #5ffbf1);
  }  